<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>淘宝广告</title>
<style>
    #play{
       text-align: center;
    }

    .bt{
        position: absolute;
        left: 480px;
        top: 350px;
    }

    .bt span{
        height: 20px;
        width: 20px;
        background-color: yellowgreen;
        margin: 5px;
        float: left;
        text-align: center;
        border: 2px solid orange;
    }

    .active{
        height: 20px;
        width: 20px;
        margin: 5px;
        text-align: center;
        background-color: orange;
        border: 2px solid oldlace;
    }


    #picturePlay{
        width: 450px;
        height: 250px;
        overflow: hidden;
        top: 100px;
        position: absolute;
        left: 200px;
    }

    #picturePlay ul{
        position: absolute;
        overflow: hidden;
        padding: 0;
        margin: 0;
        line-height: 0;
    }

    #play img{
        width: 450px;
        height: 250px;
    }


    #play input{
        width: 35px;
        height: 30px;
        background-color: oldlace;
        float: left;
        margin: 5px;
        border: 2px solid orange;
    }
</style>
    <script src="move.js"></script>
<script>
    window.onload = function () {
        var oDiv = document.getElementById('picturePlay');
        var oBts = document.getElementsByTagName('span');
        var oUl = oDiv.getElementsByTagName('ul')[0];
        var now = 0;

        for(var i = 0; i < oBts.length; i ++){
            oBts[i].index = i;

            oBts[i].onclick = function () {
                now = this.index;
                tab();
            }
        }

        function tab() {
            for(var i = 0; i < oBts.length; i ++){
                oBts[i].style.backgroundColor = 'yellowgreen';
            }

            oBts[now].style.backgroundColor = 'orange';

            move(oUl, {'top': -250 * now});
        }

        function next() {
            now ++;

            if(now == oBts.length){
                now = 0;
            }

            tab();
        }

        var timer = setInterval(next, 2000);

        oDiv.onmouseover = function () {
            clearInterval(timer);
        }

        oDiv.onmouseout = function () {
            timer = setInterval(next, 2000);
        }
    }
</script>
</head>
<body>
    <div class="play" id="play">
        <div class="bt" id="bt">
            <span class="active" >1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>

        <div class="play" id="picturePlay">
            <ul >
                <li><img src="../img/p1.jpg" alt="广告1"></li>
                <li><img src="../img/p2.jpg" alt="广告2"></li>
                <li><img src="../img/p3.jpg" alt="广告3"></li>
                <li><img src="../img/p4.jpg" alt="广告4"></li>
                <li><img src="../img/p5.jpg" alt="广告5"></li>
            </ul>
        </div>

    </div>
</body>
</html>