<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        #div2{
            width: 400px;
            height: 300px;
            border: 1px dashed black;
            position: relative;
            overflow: hidden;
        }

        #div3{
            position: absolute;
            top:0;
            left:0;
        }

        #parent{
            width: 800px;
            height: 20px;
            background-color: gainsboro;
            position: relative;
            margin: 10px auto;
        }

        #div1{
            width: 20px;
            height: 20px;
            background-color: #2b669a;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('div1');
            var oP = document.getElementById('parent');
            var oDiv2 = document.getElementById('div2');
            var oDiv3 = document.getElementById('div3');

            var disX = 0;
            var disY = 0;

            oDiv.onmousedown = function (ev) {
                var oEvent = ev || event;

                disX = oEvent.clientX - oDiv.offsetLeft;

                document.onmousemove = function () {
                    var l = event.clientX - disX;

                    if(l < 0){
                        l = 0;
                    }

                    if(l > oP.offsetWidth - oDiv.offsetWidth )
                    {
                        l = oP.offsetWidth - oDiv.offsetWidth;
                    }

                    oDiv.style.left = l + 'px';

                    var scal = l/(oP.offsetWidth - oDiv.offsetWidth);

                    oDiv3.style.top = -scal * oDiv3.offsetHeight + oDiv2.offsetHeight + 'px';
                };

                // 鼠标抬起时停止移动
                document.onmouseup = function () {

                    document.onmousemove = null;
                    document.onmouseup = null;
                };


                // 阻止火狐bug
                return false;
            }
        }
    </script>
</head>
<body>
<div id="parent">
    <div id="div1"></div>
</div>
<div id="div2">
    <div id="div3">
        1、offset    偏移

        1、offsetWidth 和 offsetHeight 是用来得到对象的大小，由自身宽高 内边距 边框构成但是不包括 外边距

        offsetHeight和style.height的区别

        1> style.height只能获取行内样式，offsetHeight可以获取行内样式和内嵌样式

        2> style.height是字符串（而且带单位），offsetHeight是数值

        3> style.height可读可写，offsetHeight是只读属性



        2、offsetLeft 和 offsetTop 用来得到对象的位置，到距离自身最近的（带有定位的）父元素的左侧/顶部 的距离，如果所有父级都没有定位则以body 为准

        offsetLeft和style.left的区别

        1> style.left只能获取行内样式，offsetLeft 可以获取行内样式和内嵌样式

        2> offsetLeft 只读，style.left可读可写

        3> offsetLeft是数值，style.left是字符串并且有单位px

        4> 如果没有加定位，style.left获取的数值可能是无效的

        5> 最大区别在于offsetLeft以border左上角为基准，style.left以margin左上角为基准
        ————————————————
        版权声明：本文为CSDN博主「安静的对折」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
        原文链接：https://blog.csdn.net/k491022087/article/details/52629743
        什么是Java Server Pages?
        JSP全称Java Server Pages，是一种动态网页开发技术。它使用JSP标签在HTML网页中插入Java代码。标签通常以<%开头以%>结束。
        JSP是一种Java servlet，主要用于实现Java web应用程序的用户界面部分。网页开发者们通过结合HTML代码、XHTML代码、XML元素以及嵌入JSP操作和命令来编写JSP。
        JSP通过网页表单获取用户输入数据、访问数据库及其他数据源，然后动态地创建网页。
        JSP标签有多种功能，比如访问数据库、记录用户选择信息、访问JavaBeans组件等，还可以在不同的网页中传递控制信息和共享信息。
        为什么使用JSP？
        JSP程序与CGI程序有着相似的功能，但和CGI程序相比，JSP程序有如下优势：
        性能更加优越，因为JSP可以直接在HTML网页中动态嵌入元素而不需要单独引用CGI文件。
        服务器调用的是已经编译好的JSP文件，而不像CGI/Perl那样必须先载入解释器和目标脚本。
        JSP 基于Java Servlet API，因此，JSP拥有各种强大的企业级Java API，包括JDBC，JNDI，EJB，JAXP等等。
        JSP页面可以与处理业务逻辑的 Servlet 一起使用，这种模式被Java servlet 模板引擎所支持。
        最后，JSP是Java EE不可或缺的一部分，是一个完整的企业级应
    </div>
</div>
</body>
</html>